VERSION="5.2.2"
IMAGE_DIR="/Local/path/to/images/referenced/in/content"
POST_URL="https://mystatamicsite.com/api/collections/posts/entries?sort=date&limit=250&fields=content_area,country,date,description,lat,lead_image,lng,slug,title,updated_at"
